{
    "name": "mn/range-unit-price",
    "description": "Range Unit Price",
    "version": "v1.0.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "shopware AG"
        }
    ],
    "require": {
        "shopware/core": "*",
        "shopware/storefront": "*"
    },
    "extra": {
        "shopware-plugin-class": "MN\\RangeUnitPrice\\RangeUnitPrice",
        "label": {
            "de-DE": "Range Unit Price",
            "en-GB": "Range Unit Price"
        },
        "description": {
            "de-DE": "Range Unit Price",
            "en-GB": "Range Unit Price"
        }
    },
    "autoload": {
        "psr-4": {
            "MN\\RangeUnitPrice\\": "src/"
        }
    }
}
